alertmanager:
    mandoline:
        access_token: ENC[AES256_GCM,data:fbI9Xyjf32M2fsu22qnrBFWN79UlXbRWjY0G3LdayLgT06vNbWfUDfDVyiDWJ4In,iv:CvLlDsq9iRZKBIlkLoRJPgP9l395pjbpIbLCTdebjpU=,tag:LaUfGnvNYAAnWNP1EkxwRg==,type:str]
cidrs:
    facebook:
    - ENC[AES256_GCM,data:g3B2Bz7SsaiiDLt/ZA==,iv:drRfnrC8ZkMDvNwFaY+8ixamTgI4nF4h213Vm9zjKxs=,tag:ouzUrhJLOM/zepfmdE7V9g==,type:str]
    - ENC[AES256_GCM,data:pI/Q8CEiZnb0lpWTNQ==,iv:0F+gdG2fwgIpoeTvpzdwY+Zh46doVQpGGy0df+e0jDg=,tag:r5XBOeG8a/EeNcM/sdQ4zQ==,type:str]
    - ENC[AES256_GCM,data:1BZbjMMtr3Uzs0yqcQ==,iv:MPFaPCQrNCGeOY+sO4kX3RxoTs962f2am89Ip8JIudA=,tag:+X3zCbsOz6no5Y1PROJSsg==,type:str]
    - ENC[AES256_GCM,data:G7lUIIiI/Jywu7pGVKD/,iv:P5UofvADZJdMp2h+LX9aKH71iq8f5thFyhHi1OASJm8=,tag:bz4xXhI/i9VPYgbsEZrRlA==,type:str]
    - ENC[AES256_GCM,data:5Rly4+66akKSrGdApLs=,iv:gtUeoRsBG3ISx4gQ994WNlmC0OZmv+WTMh3FWqS2kH0=,tag:fQlnerVc1W85lXr9cS2Yeg==,type:str]
    - ENC[AES256_GCM,data:kc+CK3ex5z+UlTgnSFaf,iv:8kghoXV+qoQDDy7TJC4axMFTssz/DYDVpN/gYUlqEF0=,tag:iF3jJ8UecaobxMpa88J4nw==,type:str]
    - ENC[AES256_GCM,data:olSIn7is12UVDbCAzR4=,iv:/5RJ95salbAyaLNmexGDGdsPcr2oZ7uKRnyCas3xFlI=,tag:LVKilLkfPljyUKdO2nIjSQ==,type:str]
    - ENC[AES256_GCM,data:E+Vo1TuFlhmAoezvgHC/,iv:z6Kc/3wIoCUP+os6Njijy/crcTFyqcSSm/dGdAgySY0=,tag:veq2d0LgCqdltpwOgumq3A==,type:str]
    - ENC[AES256_GCM,data:bjWwsvQo5bShEPzKhg==,iv:G40VDfAfGi+lskRr0gvYrK2IpKGj6E/45N60heR8GW8=,tag:kghSab2UhlSaX3D4bVwL7g==,type:str]
    - ENC[AES256_GCM,data:NHp0rAkpd/6RCLA8vUA=,iv:eqZgDOZpTL5BDOMvlaeJcxPA2pjKz7cP4CVHud5cmHU=,tag:iAgoWqyhhBgUzNou5pHZFQ==,type:str]
    - ENC[AES256_GCM,data:kFnyxRWfbNlhp0KF7JTb4A==,iv:NozL2INVClOZt2lxkZbav3kpHE0Z6ydWGWRe1GMZiyk=,tag:VwjMFkK85Z3Qw84v8Z/OcA==,type:str]
    - ENC[AES256_GCM,data:xHTlZJvgZR+x58jZlAao,iv:jmEvuUtArMcTpyuoemG655JNEH6wVFiut5tjQOGaJlE=,tag:+mxhDkgAcxZj5qZE4iKq4Q==,type:str]
    - ENC[AES256_GCM,data:UZEjLO4G6tyasBEe6A27,iv:Y7wsqNnTTkVJZh//eACAfitNlgrK0+x0QhUuLbPoW8s=,tag:HDy33hknBg0CL6F7L2Gq1w==,type:str]
    - ENC[AES256_GCM,data:b0o+Zl5ji63mSPMhEGZ8,iv:yhN1GdGvpHns820Rj5pHQi6Niw7sg8B/v28bdHUz4i4=,tag:DJSoWHAi+duI5qgA7WY3ZA==,type:str]
    - ENC[AES256_GCM,data:uXuFEAUXI3OBbULyDHU=,iv:3bKuBdKzoV0TR+J2xLkSS7hyFxZq3KQp9s8hjHUDVyw=,tag:PSP0oBNSe3lVkGKabpQOXA==,type:str]
    - ENC[AES256_GCM,data:eVMSKo4AmrCqPRkD0zP8,iv:7G2QFfoHAZWQ0O/j7oCevo+rOPGbBvfW0gXmXMlcbC8=,tag:YetJcEsFLVjw7pKqVmrgMg==,type:str]
    - ENC[AES256_GCM,data:tNrLPWzmbvol6q2xjN53,iv:MGQIlNme0TNozHgtgM4cGE1+39phO94Mq+aorjXw7RE=,tag:jt3HbKfNFG7OkkLEEPSMPA==,type:str]
    - ENC[AES256_GCM,data:yAprBvYLGvAxuLRI8RKP,iv:IHBpU0Rh0XAZ5JRsym6/pjBn7G311kdqedF4MmaAdRo=,tag:v61rt+37BVMSxWnDpmdOdg==,type:str]
    - ENC[AES256_GCM,data:4e4/RhfhRbIuz4jWHJ/r,iv:lCVYN4F4kdUr1CIMztn8ED6o73lHB0h2b916PHo3vHE=,tag:bcqe1zajuINGTx0TDwjD/Q==,type:str]
    - ENC[AES256_GCM,data:e8JeqJ0d5yVG+txrn36Ilg==,iv:/ZhhWsZGrQZ7+uoe60POOzVNk2l3DzLd9WN1qd+nI6Q=,tag:YRugxcmFSdlza1/nIn7Fow==,type:str]
    cellcom:
    - ENC[AES256_GCM,data:eiNaYywcEv17URT1xmH4HHY=,iv:P1RaRAgU4TdlpYZ0pN3NBA6b5tE/2Apz4HM1HQplz28=,tag:WXJjRxyH9VPstTN4h8A0Tw==,type:str]
    - ENC[AES256_GCM,data:nMjRZZcm8rHI/bonS8XfxDI=,iv:aCPGYJEJZxzy6ClLKSYe8YSLoTutaTpH+OA5UOpX+fA=,tag:fo4y6Odr12frsQd+Y+g4PA==,type:str]
    - ENC[AES256_GCM,data:l9sYnVpLFYWLb8OIIs/pEw==,iv:r2gDclaM/vboi2SkQOci4ZKb6Pu0BK/Szcyf39XEG50=,tag:Zfdixb0FBGf1px01m6i6OQ==,type:str]
    - ENC[AES256_GCM,data:8axk+9ooLko2pGvtbYW74A==,iv:jpdupq+uIcXNsofcky3OnIYNtKon2qt8J6ZG3bxViRc=,tag:xf+5YzqEOu8hLfdLITQj4w==,type:str]
    - ENC[AES256_GCM,data:nP5/QNUhAQT1Y82AWyIwkQ==,iv:93yswbTgSXGUUAS/eHPxNwfWyRNZzaNX4Nc61eX4X30=,tag:qNK53XZLVAvWWOvz0VWpHA==,type:str]
    - ENC[AES256_GCM,data:EC5x4L5Q0SQdK7MFB32PFg==,iv:cL4tzPD9bXvhYV9hlVGIvwMSj8DZzjn5NfnafoV/jz0=,tag:3xPegWbPlG7wtNp830DTCQ==,type:str]
    - ENC[AES256_GCM,data:khg/S5dBsqryk0kSwtpekw==,iv:Uz5nROr+J3K9GSso1lHdScgHRKG0d7ZBtFBZoXZTM0E=,tag:9HkEG+J0iwqzbH6KYhciaQ==,type:str]
    - ENC[AES256_GCM,data:Ps1Be2pRBA7qwKtiVQ==,iv:keLxjOAzkXm6NjWXKc6J/05nRnYd16Szey6dy20cVsM=,tag:sdnZ+d++blPiy4JjES/ZBw==,type:str]
    - ENC[AES256_GCM,data:2rxmWqWrlrvYKX4hYNGU,iv:muGbNjTGg2nrLgkrrVejB1JEwVV6JqLvc3841sAUtXc=,tag:7r7eVDRyDNhtdgVYItmIpA==,type:str]
circleci:
    token: ENC[AES256_GCM,data:wbKWSBYjEKX5ZYrwMVfC6/clx4lW3BOA/yBa4gJS00F8T1NIO0zByA==,iv:hyoO6/C+UWOcR/8WjHwJGMA8UdivDX5MFR9ohMUSs7c=,tag:uzURrskjGM0aFz8oZWgXuA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:495344428215:key/b2ffcd21-f9c5-4b17-9f0c-288c93ebb8fe
        created_at: '2020-09-12T11:02:38Z'
        enc: AQICAHh53Q5K9VQwR6IvbvoKtEIJYplzmUTR8d2WcQQL/D1JTAFhtuvcT0W4RBkWftj1JcOlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4nUOGQ2V7/Zc7aNjAgEQgDvPZLFvgECA2Va9VyU4PtKA3wUNvxIZY5JA9jtcsrDEbFb0I+DabRSORRz1biUlrQ6YIl2WPKNezGtM6g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-12T11:14:50Z'
    mac: ENC[AES256_GCM,data:1Uv7f5z25TW0t2VXm8pWOtK4PQr9PAGE/TMP1LP5RWhAk/DAONx4JJwgAc8vIaJLfO4ufax342yBzQsRyPR+aokxTZXSljCvQStbaaV14VMq2ZAlQE6FYkWijJ29Ae6OrXuwvXHxSGcAtnvyN2B/gvagtNZI8JAPbSeEMvMn4sI=,iv:Pp1If/SLbDr50eP3Q/aJY58QTk1oKtEyBCbhoXVybV0=,tag:6n7axRlzqusdCYZomRf+BQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
