{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "inventory.graph.fullname" . }}
  labels: {{- include "inventory.graph.metaLabels" . | nindent 4 }}
spec:
  selector: {{- include "inventory.graph.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  ports:
    {{- with .Values.graph.service.port.http }}
    - name: http
      port: {{ .port }}
      targetPort: http
    {{- end }}
    {{- with .Values.graph.service.port.grpc }}
    - name: grpc
      port: {{ .port }}
      targetPort: grpc
    {{- end }}
    {{- include "inventory.metricsPort" . | indent 4 }}
