{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "inventory.store.fullname" . }}
  labels: {{- include "inventory.store.metaLabels" . | nindent 4 }}
spec:
  selector: {{- include "inventory.store.selectorLabels" . | nindent 4 }}
  type: {{ .Values.store.service.type }}
  ports:
    - name: http
      {{- if (and (eq .Values.store.service.type "NodePort") (not (empty .Values.store.service.nodePort))) }}
      nodePort: {{ .Values.store.service.nodePort }}
      {{- end }}
      port: {{ .Values.store.service.port }}
      targetPort: http
    {{- if .Values.serviceMonitor.enabled }}
    - name: http-metrics
      port: 9464
      targetPort: http
    {{- end }}
